11:19:52.083 Running build in Washington, D.C., USA (East) – iad1
11:19:52.084 Build machine configuration: 2 cores, 8 GB
11:19:52.255 Cloning github.com/Craytivo/jordan (Branch: main, Commit: c966208)
11:19:56.653 Cloning completed: 4.397s
11:19:56.860 Skipping build cache since Package Manager changed from "npm" to "pnpm"
11:19:57.192 Running "vercel build"
11:19:57.216 Vercel CLI 54.14.0
11:19:58.240 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
11:19:58.241 Using pnpm@10.x based on project creation date
11:19:58.241 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
11:19:58.242 Running "install" command: `npm ci`...
11:19:58.842 npm warn Unknown project config "auto-install-peers". This will stop working in the next major version of npm. See `npm help npmrc` for supported config options.
11:19:58.843 npm warn Unknown project config "strict-peer-dependencies". This will stop working in the next major version of npm. See `npm help npmrc` for supported config options.
11:19:58.888 npm error code EUSAGE
11:19:58.895 npm error
11:19:58.896 npm error The `npm ci` command can only install with an existing package-lock.json or
11:19:58.897 npm error npm-shrinkwrap.json with lockfileVersion >= 1. Run an install with npm@5 or
11:19:58.897 npm error later to generate a package-lock.json file, then try again.
11:19:58.897 npm error
11:19:58.898 npm error Clean install a project
11:19:58.898 npm error
11:19:58.899 npm error Usage:
11:19:58.899 npm error npm ci
11:19:58.899 npm error
11:19:58.900 npm error Options:
11:19:58.900 npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
11:19:58.900 npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
11:19:58.901 npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
11:19:58.901 npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts]
11:19:58.901 npm error [--allow-git <all|none|root>] [--no-audit] [--no-bin-links] [--no-fund]
11:19:58.902 npm error [--dry-run]
11:19:58.902 npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
11:19:58.902 npm error [--workspaces] [--include-workspace-root] [--install-links]
11:19:58.902 npm error
11:19:58.902 npm error   --install-strategy
11:19:58.902 npm error     Sets the strategy for installing packages in node_modules.
11:19:58.902 npm error
11:19:58.902 npm error   --legacy-bundling
11:19:58.903 npm error     Instead of hoisting package installs in `node_modules`, install packages
11:19:58.903 npm error
11:19:58.904 npm error   --global-style
11:19:58.904 npm error     Only install direct dependencies in the top level `node_modules`,
11:19:58.904 npm error
11:19:58.905 npm error   --omit
11:19:58.905 npm error     Dependency types to omit from the installation tree on disk.
11:19:58.905 npm error
11:19:58.905 npm error   --include
11:19:58.906 npm error     Option that allows for defining which types of dependencies to install.
11:19:58.906 npm error
11:19:58.906 npm error   --strict-peer-deps
11:19:58.907 npm error     If set to `true`, and `--legacy-peer-deps` is not set, then _any_
11:19:58.907 npm error
11:19:58.907 npm error   --foreground-scripts
11:19:58.908 npm error     Run all build scripts (ie, `preinstall`, `install`, and
11:19:58.908 npm error
11:19:58.908 npm error   --ignore-scripts
11:19:58.909 npm error     If true, npm does not run scripts specified in package.json files.
11:19:58.909 npm error
11:19:58.909 npm error   --allow-git
11:19:58.910 npm error     Limits the ability for npm to fetch dependencies from git references.
11:19:58.910 npm error
11:19:58.910 npm error   --audit
11:19:58.911 npm error     When "true" submit audit reports alongside the current npm command to the
11:19:58.911 npm error
11:19:58.911 npm error   --bin-links
11:19:58.912 npm error     Tells npm to create symlinks (or `.cmd` shims on Windows) for package
11:19:58.912 npm error
11:19:58.912 npm error   --fund
11:19:58.913 npm error     When "true" displays the message at the end of each `npm install`
11:19:58.913 npm error
11:19:58.913 npm error   --dry-run
11:19:58.914 npm error     Indicates that you don't want npm to make any changes and that it should
11:19:58.914 npm error
11:19:58.916 npm error   -w|--workspace
11:19:58.917 npm error     Enable running a command in the context of the configured workspaces of the
11:19:58.917 npm error
11:19:58.924 npm error   --workspaces
11:19:58.924 npm error     Set to true to run the command in the context of **all** configured
11:19:58.924 npm error
11:19:58.924 npm error   --include-workspace-root
11:19:58.925 npm error     Include the workspace root when workspaces are enabled for a command.
11:19:58.925 npm error
11:19:58.925 npm error   --install-links
11:19:58.926 npm error     When set file: protocol dependencies will be packed and installed as
11:19:58.926 npm error
11:19:58.926 npm error
11:19:58.927 npm error aliases: clean-install, ic, install-clean, isntall-clean
11:19:58.927 npm error
11:19:58.927 npm error Run "npm help ci" for more info
11:19:58.934 npm error A complete log of this run can be found in: /vercel/.npm/_logs/2026-06-19T17_19_58_376Z-debug-0.log
11:19:58.957 Error: Command "npm ci" exited with 1